<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='CATEGORY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
        <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
        <members>
          <member value='&quot;Furniture&quot;' />
          <member value='&quot;Office Supplies&quot;' />
          <member value='&quot;Technology&quot;' />
        </members>
      </column>
      <column caption='Select Slicer' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Category&quot;'>
        <calculation class='tableau' formula='&quot;Product Category&quot;' />
        <members>
          <member value='&quot;Province&quot;' />
          <member value='&quot;Product Category&quot;' />
          <member value='&quot;Product Sub-Category&quot;' />
          <member value='&quot;Customer Segment&quot;' />
        </members>
      </column>
      <column caption='Select Measure Slicer' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Unit Price&quot;' />
          <member value='&quot;Order Quantity&quot;' />
        </members>
      </column>
      <column caption='Select  Color Slicer' datatype='string' name='[Select Slicer (copy)_1512365083312910337]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Category&quot;'>
        <calculation class='tableau' formula='&quot;Product Category&quot;' />
        <members>
          <member value='&quot;Province&quot;' />
          <member value='&quot;Product Category&quot;' />
          <member value='&quot;Product Sub-Category&quot;' />
          <member value='&quot;Customer Segment&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sales' inline='true' name='federated.1e6zvi50g2yri41bxbspx0tmcwgm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='excel-direct.1efsu9l11dvhvw1906f4s1joa9ux'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yoges/Downloads/sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1efsu9l11dvhvw1906f4s1joa9ux' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U8400:no:A1:U8400:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='integer' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='string' name='Order Priority' ordinal='3' />
              <column datatype='integer' name='Order Quantity' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='real' name='Discount' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit Price' ordinal='9' />
              <column datatype='real' name='Shipping Cost' ordinal='10' />
              <column datatype='string' name='Customer Name' ordinal='11' />
              <column datatype='string' name='Province' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Customer Segment' ordinal='14' />
              <column datatype='string' name='Product Category' ordinal='15' />
              <column datatype='string' name='Product Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='string' name='Product Container' ordinal='18' />
              <column datatype='real' name='Product Base Margin' ordinal='19' />
              <column datatype='date' name='Ship Date' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1efsu9l11dvhvw1906f4s1joa9ux' name='Rest of the Orders' table='[&apos;Rest of the Orders$&apos;]' type='table'>
            <columns gridOrigin='A1:U6247:no:A1:U6247:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='integer' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='string' name='Order Priority' ordinal='3' />
              <column datatype='integer' name='Order Quantity' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='real' name='Discount' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='Unit Price' ordinal='9' />
              <column datatype='real' name='Shipping Cost' ordinal='10' />
              <column datatype='string' name='Customer Name' ordinal='11' />
              <column datatype='string' name='Province' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Customer Segment' ordinal='14' />
              <column datatype='string' name='Product Category' ordinal='15' />
              <column datatype='string' name='Product Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='string' name='Product Container' ordinal='18' />
              <column datatype='real' name='Product Base Margin' ordinal='19' />
              <column datatype='date' name='Ship Date' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1efsu9l11dvhvw1906f4s1joa9ux' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B9:no:A1:B9:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID (Rest of the Orders)]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Rest of the Orders)]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Rest of the Orders)]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority (Rest of the Orders)]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity (Rest of the Orders)]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Rest of the Orders)]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Rest of the Orders)]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (Rest of the Orders)]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Rest of the Orders)]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price (Rest of the Orders)]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost (Rest of the Orders)]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Rest of the Orders)]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province (Rest of the Orders)]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Rest of the Orders)]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment (Rest of the Orders)]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category (Rest of the Orders)]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category (Rest of the Orders)]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Rest of the Orders)]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container (Rest of the Orders)]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin (Rest of the Orders)]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (Rest of the Orders)]</local-name>
            <parent-name>[Rest of the Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Order Quantity]) / TOTAL(SUM([Order Quantity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2112469720482353152]) / TOTAL(SUM([Calculation_2112469720482353152]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation4' datatype='real' name='[Calculation_1025976311108915200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(Sales)-' />
      </column>
      <column caption='Calculation5' datatype='real' name='[Calculation_1025976311109775361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_706220736721256455]' />
      </column>
      <column caption='slicer' datatype='string' name='[Calculation_1512365083311869952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Province&quot; THEN [Province]&#13;&#10;WHEN &quot;Product Category&quot; THEN [Product Category]&#13;&#10;WHEN &quot;Product Sub-Category&quot; THEN [Product Sub-Category]&#13;&#10;when &quot;Customer Segment&quot; THEN [Customer Segment]&#13;&#10;END' />
      </column>
      <column caption='Measure Slicer ' datatype='real' name='[Calculation_1512365083314176003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;Unit Price&quot; THEN SUM([Unit Price])&#13;&#10;WHEN &quot;Order Quantity&quot; THEN SUM([Order Quantity])&#13;&#10;END' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_2112469720482353152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption='Price Per Unit' datatype='real' name='[Calculation_2112469720485527553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/sum([Order Quantity])' />
      </column>
      <column caption='Fixed Sum of Sales' datatype='real' name='[Calculation_706220736689250305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ Fixed [Product Category] : sum([Sales]) }' />
      </column>
      <column caption='Pct of Category Sales' datatype='real' name='[Calculation_706220736691503106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/sum([Calculation_706220736689250305])' />
      </column>
      <column caption='SELECTED SALES' datatype='real' name='[Calculation_706220736701591555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Product Category] = [Parameters].[Parameter 1] THEN [Sales] ELSE 0 END' />
      </column>
      <column aggregation='Attribute' caption='SALES OF SELECTED CATEGORY' datatype='real' name='[Calculation_706220736703451140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ Exclude [Product Category] : SUM([Calculation_706220736701591555]) }' />
      </column>
      <column caption='DIFFERENCE FROM SELECTED' datatype='real' name='[Calculation_706220736704897029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])-SUM([Calculation_706220736703451140])' />
      </column>
      <column caption='Include Sub-cat' datatype='real' name='[Calculation_706220736710004742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Product Sub-Category] :sum([Sales])}' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_706220736721256455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Profit or Loss' datatype='string' name='[Calculation_706220736723353608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIf([Calculation_706220736721256455]&gt;=0,&quot;Profit&quot;,&quot;Loss&quot;)' />
      </column>
      <column datatype='real' name='[Discount (Rest of the Orders)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Order ID (Rest of the Orders)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Order Quantity (Rest of the Orders) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Order Quantity (Rest of the Orders)]' peg='0' size='3' />
      </column>
      <column datatype='integer' name='[Order Quantity (Rest of the Orders)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Order Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Order Quantity]' peg='0' size='3.89' />
      </column>
      <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province (Rest of the Orders)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID (Rest of the Orders)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales (Rest of the Orders)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping Cost (Rest of the Orders)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unit Price (Rest of the Orders)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F7548273C0AA4497A068A996F339C7C6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Rest of the Orders' datatype='table' name='[__tableau_internal_object_id__].[Rest of the Orders_017263DDDF8E45FC8E80EE533E5D079D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_50434060C5BC4F399B7CA631758FCEBE]' role='measure' type='quantitative' />
      <column caption='Color slicer ' datatype='string' name='[slicer (copy)_1512365083313152002]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Slicer (copy)_1512365083312910337]&#13;&#10;WHEN &quot;Province&quot; THEN [Province]&#13;&#10;WHEN &quot;Product Category&quot; THEN [Product Category]&#13;&#10;WHEN &quot;Product Sub-Category&quot; THEN [Product Sub-Category]&#13;&#10;when &quot;Customer Segment&quot; THEN [Customer Segment]&#13;&#10;END' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_F7548273C0AA4497A068A996F339C7C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_F7548273C0AA4497A068A996F339C7C6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_706220736703451140]' derivation='Attribute' name='[attr:Calculation_706220736703451140:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_706220736710004742]' derivation='Max' name='[max:Calculation_706220736710004742:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_706220736723353608]' derivation='None' name='[none:Calculation_706220736723353608:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[slicer (copy)_1512365083313152002]' derivation='None' name='[none:slicer (copy)_1512365083313152002:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_706220736689250305]' derivation='Sum' name='[sum:Calculation_706220736689250305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_706220736701591555]' derivation='Sum' name='[sum:Calculation_706220736701591555:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_706220736710004742]' derivation='Sum' name='[sum:Calculation_706220736710004742:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_706220736721256455]' derivation='Sum' name='[sum:Calculation_706220736721256455:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount (Rest of the Orders)]' derivation='Sum' name='[sum:Discount (Rest of the Orders):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Quantity (Rest of the Orders)]' derivation='Sum' name='[sum:Order Quantity (Rest of the Orders):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales (Rest of the Orders)]' derivation='Sum' name='[sum:Sales (Rest of the Orders):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost (Rest of the Orders)]' derivation='Sum' name='[sum:Shipping Cost (Rest of the Orders):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price (Rest of the Orders)]' derivation='Sum' name='[sum:Unit Price (Rest of the Orders):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_706220736691503106]' derivation='User' name='[usr:Calculation_706220736691503106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_706220736704897029]' derivation='User' name='[usr:Calculation_706220736704897029:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='CATEGORY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
          <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
        </column>
        <column caption='Select Slicer' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Category&quot;'>
          <calculation class='tableau' formula='&quot;Product Category&quot;' />
        </column>
        <column caption='Select Measure Slicer' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='Select  Color Slicer' datatype='string' name='[Select Slicer (copy)_1512365083312910337]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Category&quot;'>
          <calculation class='tableau' formula='&quot;Product Category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F25CEEBBC7E649A58FA901A859435203]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Category' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fixed Sum of Sales &amp; Percentage of Category Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1e6zvi50g2yri41bxbspx0tmcwgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6zvi50g2yri41bxbspx0tmcwgm'>
            <column caption='Fixed Sum of Sales' datatype='real' name='[Calculation_706220736689250305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ Fixed [Product Category] : sum([Sales]) }' />
            </column>
            <column caption='Pct of Category Sales' datatype='real' name='[Calculation_706220736691503106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/sum([Calculation_706220736689250305])' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706220736689250305]' derivation='Sum' name='[sum:Calculation_706220736689250305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706220736691503106]' derivation='User' name='[usr:Calculation_706220736691503106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Calculation_706220736689250305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[usr:Calculation_706220736691503106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Category:nk] / [federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Sub-Category:nk])</rows>
        <cols>([federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Calculation_706220736689250305:qk] + [federated.1e6zvi50g2yri41bxbspx0tmcwgm].[usr:Calculation_706220736691503106:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Order Date Wise Sum of Profit &amp; Order Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1e6zvi50g2yri41bxbspx0tmcwgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6zvi50g2yri41bxbspx0tmcwgm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Order Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[Multiple Values]</rows>
        <cols>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[my:Order Date:ok]</cols>
        <pages>
          <column>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[my:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Segment Wise Order Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1e6zvi50g2yri41bxbspx0tmcwgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6zvi50g2yri41bxbspx0tmcwgm'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Order Quantity (Rest of the Orders)]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity (Rest of the Orders)]' derivation='Sum' name='[sum:Order Quantity (Rest of the Orders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Order Quantity (Rest of the Orders):qk]</rows>
        <cols>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Customer Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                     Product Container Wise Avg(Cost)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1e6zvi50g2yri41bxbspx0tmcwgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6zvi50g2yri41bxbspx0tmcwgm'>
            <column caption='Cost' datatype='real' name='[Calculation_2112469720482353152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2112469720482353152]' derivation='Avg' name='[avg:Calculation_2112469720482353152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2112469720482353152]' derivation='Sum' name='[sum:Calculation_2112469720482353152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Container:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Container:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product Container:nk]' member='&quot;Wrap Bag&quot;' />
                <groupfilter function='member' level='[none:Product Container:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Container:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Calculation_2112469720482353152:qk]' />
              <text column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Container:nk]' />
              <text column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[avg:Calculation_2112469720482353152:qk]' />
              <color column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Container:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of total Running Sum of Product Base Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1e6zvi50g2yri41bxbspx0tmcwgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6zvi50g2yri41bxbspx0tmcwgm'>
            <column datatype='real' name='[Product Base Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Base Margin]' derivation='Sum' name='[pcto:cum:sum:Product Base Margin:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Product Base Margin]' derivation='Sum' name='[sum:Product Base Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Sub-Category:nk]' direction='DESC' using='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Product Base Margin:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Product Base Margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[pcto:cum:sum:Product Base Margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Product Base Margin:qk] + [federated.1e6zvi50g2yri41bxbspx0tmcwgm].[pcto:cum:sum:Product Base Margin:qk])</rows>
        <cols>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Category,Sub-Category,Region Wise Discount And Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1e6zvi50g2yri41bxbspx0tmcwgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6zvi50g2yri41bxbspx0tmcwgm'>
            <column datatype='real' name='[Discount (Rest of the Orders)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category (Rest of the Orders)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category (Rest of the Orders)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales (Rest of the Orders)]' role='measure' type='quantitative' />
            <column-instance column='[Product Category (Rest of the Orders)]' derivation='None' name='[none:Product Category (Rest of the Orders):nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category (Rest of the Orders)]' derivation='None' name='[none:Product Sub-Category (Rest of the Orders):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount (Rest of the Orders)]' derivation='Sum' name='[sum:Discount (Rest of the Orders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Rest of the Orders)]' derivation='Sum' name='[sum:Sales (Rest of the Orders):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Discount (Rest of the Orders):qk]' />
              <size column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Sales (Rest of the Orders):qk]' />
              <lod column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Category (Rest of the Orders):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Region:nk]</rows>
        <cols>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Sub-Category (Rest of the Orders):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Sub-Category Wise Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1e6zvi50g2yri41bxbspx0tmcwgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6zvi50g2yri41bxbspx0tmcwgm'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Binders and Binder Accessories&quot;</bucket>
              <bucket>&quot;Telephones and Communication&quot;</bucket>
              <bucket>&quot;Office Furnishings&quot;</bucket>
              <bucket>&quot;Computer Peripherals&quot;</bucket>
              <bucket>&quot;Pens &amp; Art Supplies&quot;</bucket>
              <bucket>&quot;Storage &amp; Organization&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Chairs &amp; Chairmats&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Office Machines&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Rubber Bands&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Scissors, Rulers and Trimmers&quot;</bucket>
              <bucket>&quot;Copiers and Fax&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Discount:qk]' />
              <size column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Discount:qk]</rows>
        <cols>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>   Count of Order Quantities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1e6zvi50g2yri41bxbspx0tmcwgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6zvi50g2yri41bxbspx0tmcwgm'>
            <column aggregation='None' datatype='integer' name='[Order Quantity (Rest of the Orders) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Order Quantity (Rest of the Orders)]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[Order Quantity (Rest of the Orders)]' role='measure' type='quantitative' />
            <column-instance column='[Order Quantity (Rest of the Orders)]' derivation='Count' name='[cnt:Order Quantity (Rest of the Orders):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Quantity (Rest of the Orders) (bin)]' derivation='None' name='[none:Order Quantity (Rest of the Orders) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[cnt:Order Quantity (Rest of the Orders):qk]</rows>
        <cols>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Order Quantity (Rest of the Orders) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[Order Quantity (Rest of the Orders) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                                      Region Wise Sum of Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1e6zvi50g2yri41bxbspx0tmcwgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6zvi50g2yri41bxbspx0tmcwgm'>
            <column caption='avg(0.0)' datatype='real' name='[Calculation_1238771392885538817]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='avg(0.0)' />
            </column>
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1238771392885538817]' derivation='User' name='[usr:Calculation_1238771392885538817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Container:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Container:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product Container:nk]' member='&quot;Medium Box&quot;' />
                <groupfilter function='member' level='[none:Product Container:nk]' member='&quot;Small Pack&quot;' />
                <groupfilter function='member' level='[none:Product Container:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Quebec&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Yukon&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Container:nk]</column>
            <column>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[usr:Calculation_1238771392885538817:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Region:nk]' />
              <wedge-size column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Sales:qk]' />
              <text column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Region:nk]' />
              <text column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[usr:Calculation_1238771392885538817:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1e6zvi50g2yri41bxbspx0tmcwgm].[usr:Calculation_1238771392885538817:qk] + [federated.1e6zvi50g2yri41bxbspx0tmcwgm].[usr:Calculation_1238771392885538817:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Province Wise Sum of Shipping Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1e6zvi50g2yri41bxbspx0tmcwgm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e6zvi50g2yri41bxbspx0tmcwgm'>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Province:nk]' />
              <size column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[Latitude (generated)]</rows>
        <cols>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1e6zvi50g2yri41bxbspx0tmcwgm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CATEGORY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
              <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e6zvi50g2yri41bxbspx0tmcwgm'>
            <column caption='SELECTED SALES' datatype='real' name='[Calculation_706220736701591555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product Category] = [Parameters].[Parameter 1] THEN [Sales] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706220736701591555]' derivation='Sum' name='[sum:Calculation_706220736701591555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Calculation_706220736701591555:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Category:nk]</rows>
        <cols>([federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Sales:qk] + [federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Calculation_706220736701591555:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1e6zvi50g2yri41bxbspx0tmcwgm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CATEGORY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
              <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e6zvi50g2yri41bxbspx0tmcwgm'>
            <column caption='SELECTED SALES' datatype='real' name='[Calculation_706220736701591555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product Category] = [Parameters].[Parameter 1] THEN [Sales] ELSE 0 END' />
            </column>
            <column aggregation='Attribute' caption='SALES OF SELECTED CATEGORY' datatype='real' name='[Calculation_706220736703451140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ Exclude [Product Category] : SUM([Calculation_706220736701591555]) }' />
            </column>
            <column caption='DIFFERENCE FROM SELECTED' datatype='real' name='[Calculation_706220736704897029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])-SUM([Calculation_706220736703451140])' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_706220736703451140]' derivation='Attribute' name='[attr:Calculation_706220736703451140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706220736704897029]' derivation='User' name='[usr:Calculation_706220736704897029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[usr:Calculation_706220736704897029:qk]' />
              <text column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[usr:Calculation_706220736704897029:qk]' />
              <text column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[attr:Calculation_706220736703451140:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[usr:Calculation_706220736704897029:qk]' />
              <text column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Category:nk]</rows>
        <cols>([federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Sales:qk] + [federated.1e6zvi50g2yri41bxbspx0tmcwgm].[attr:Calculation_706220736703451140:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Product Category Wise Difference in Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1e6zvi50g2yri41bxbspx0tmcwgm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='CATEGORY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
              <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e6zvi50g2yri41bxbspx0tmcwgm'>
            <column caption='SELECTED SALES' datatype='real' name='[Calculation_706220736701591555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product Category] = [Parameters].[Parameter 1] THEN [Sales] ELSE 0 END' />
            </column>
            <column aggregation='Attribute' caption='SALES OF SELECTED CATEGORY' datatype='real' name='[Calculation_706220736703451140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ Exclude [Product Category] : SUM([Calculation_706220736701591555]) }' />
            </column>
            <column caption='DIFFERENCE FROM SELECTED' datatype='real' name='[Calculation_706220736704897029]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])-SUM([Calculation_706220736703451140])' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_706220736704897029]' derivation='User' name='[usr:Calculation_706220736704897029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[usr:Calculation_706220736704897029:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[Multiple Values]</rows>
        <cols>([federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Category:nk] / [federated.1e6zvi50g2yri41bxbspx0tmcwgm].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1e6zvi50g2yri41bxbspx0tmcwgm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Slicer' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Category&quot;'>
              <calculation class='tableau' formula='&quot;Product Category&quot;' />
            </column>
            <column caption='Select Measure Slicer' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Select  Color Slicer' datatype='string' name='[Select Slicer (copy)_1512365083312910337]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Category&quot;'>
              <calculation class='tableau' formula='&quot;Product Category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1e6zvi50g2yri41bxbspx0tmcwgm'>
            <column caption='slicer' datatype='string' name='[Calculation_1512365083311869952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Province&quot; THEN [Province]&#13;&#10;WHEN &quot;Product Category&quot; THEN [Product Category]&#13;&#10;WHEN &quot;Product Sub-Category&quot; THEN [Product Sub-Category]&#13;&#10;when &quot;Customer Segment&quot; THEN [Customer Segment]&#13;&#10;END' />
            </column>
            <column caption='Measure Slicer ' datatype='real' name='[Calculation_1512365083314176003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Sales&quot; THEN SUM([Sales])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit])&#13;&#10;WHEN &quot;Unit Price&quot; THEN SUM([Unit Price])&#13;&#10;WHEN &quot;Order Quantity&quot; THEN SUM([Order Quantity])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1512365083311869952]' derivation='None' name='[none:Calculation_1512365083311869952:nk]' pivot='key' type='nominal' />
            <column-instance column='[slicer (copy)_1512365083313152002]' derivation='None' name='[none:slicer (copy)_1512365083313152002:nk]' pivot='key' type='nominal' />
            <column caption='Color slicer ' datatype='string' name='[slicer (copy)_1512365083313152002]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Slicer (copy)_1512365083312910337]&#13;&#10;WHEN &quot;Province&quot; THEN [Province]&#13;&#10;WHEN &quot;Product Category&quot; THEN [Product Category]&#13;&#10;WHEN &quot;Product Sub-Category&quot; THEN [Product Sub-Category]&#13;&#10;when &quot;Customer Segment&quot; THEN [Customer Segment]&#13;&#10;END' />
            </column>
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1512365083314176003]' derivation='User' name='[usr:Calculation_1512365083314176003:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:slicer (copy)_1512365083313152002:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Calculation_1512365083311869952:nk] * [federated.1e6zvi50g2yri41bxbspx0tmcwgm].[usr:Calculation_1512365083314176003:qk])</rows>
        <cols>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                            Max Include Sub Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1e6zvi50g2yri41bxbspx0tmcwgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6zvi50g2yri41bxbspx0tmcwgm'>
            <column caption='Include Sub-cat' datatype='real' name='[Calculation_706220736710004742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Product Sub-Category] :sum([Sales])}' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_706220736710004742]' derivation='Max' name='[max:Calculation_706220736710004742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706220736710004742]' derivation='Sum' name='[sum:Calculation_706220736710004742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Calculation_706220736710004742:qk]' />
              <size column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[max:Calculation_706220736710004742:qk]' />
              <text column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Category:nk]' />
              <text column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Sub-Category:nk]' />
              <text column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Calculation_706220736710004742:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>               Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1e6zvi50g2yri41bxbspx0tmcwgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6zvi50g2yri41bxbspx0tmcwgm'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_706220736721256455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column caption='Profit or Loss' datatype='string' name='[Calculation_706220736723353608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIf([Calculation_706220736721256455]&gt;=0,&quot;Profit&quot;,&quot;Loss&quot;)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_706220736723353608]' derivation='None' name='[none:Calculation_706220736723353608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706220736721256455]' derivation='Sum' name='[sum:Calculation_706220736721256455:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Calculation_706220736723353608:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Calculation_706220736721256455:qk]</rows>
        <cols>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Calculation_706220736723353608:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Name &amp; Category Wise Sum(Cost) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1e6zvi50g2yri41bxbspx0tmcwgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6zvi50g2yri41bxbspx0tmcwgm'>
            <column caption='Cost' datatype='real' name='[Calculation_2112469720482353152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2112469720482353152]' derivation='Sum' name='[pcto:sum:Calculation_2112469720482353152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2112469720482353152]' derivation='Sum' name='[sum:Calculation_2112469720482353152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Binders and Binder Accessories&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Chairs &amp; Chairmats&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Product Sub-Category:nk]' member='&quot;Pens &amp; Art Supplies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Sub-Category:nk]' />
              <wedge-size column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Calculation_2112469720482353152:qk]' />
              <size column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[sum:Calculation_2112469720482353152:qk]' />
              <text column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Sub-Category:nk]' />
              <text column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[pcto:sum:Calculation_2112469720482353152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>  Price Per Unit For Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1e6zvi50g2yri41bxbspx0tmcwgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6zvi50g2yri41bxbspx0tmcwgm'>
            <column caption='Price Per Unit' datatype='real' name='[Calculation_2112469720485527553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/sum([Order Quantity])' />
            </column>
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2112469720485527553]' derivation='User' name='[usr:Calculation_2112469720485527553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Category:nk]' />
              <groupfilter function='member' level='[none:Product Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3M Hangers With Command Adhesive&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3M Office Air Cleaner&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3M Organizer Strips&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;6\&quot; Cubicle Wall Clock, Black&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Accessory17&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bell Sonecor JB700 Caller ID&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Bevis Round Bullnose 29\&quot; High Table Top&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Chromcraft Rectangular Conference Tables&quot;' />
              <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;Xerox 1998&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Name:nk]</column>
            <column>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[usr:Calculation_2112469720485527553:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[usr:Calculation_2112469720485527553:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[usr:Calculation_2112469720485527553:qk]</rows>
        <cols>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month Order Date Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1e6zvi50g2yri41bxbspx0tmcwgm' />
          </datasources>
          <datasource-dependencies datasource='federated.1e6zvi50g2yri41bxbspx0tmcwgm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>    </run>
            <run bold='true'>                                                                                      Orders Analysis Dashboard 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='CATEGORY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Office Supplies&quot;'>
          <calculation class='tableau' formula='&quot;Office Supplies&quot;' />
          <members>
            <member value='&quot;Furniture&quot;' />
            <member value='&quot;Office Supplies&quot;' />
            <member value='&quot;Technology&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98196' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='902'>
            <zone fixed-size='44' h='5863' id='7' is-fixed='true' type-v2='title' w='99034' x='483' y='902'>
            </zone>
          </zone>
        </zone>
        <zone h='47125' id='10' name='Sheet 1' w='36693' x='483' y='7215' />
        <zone h='48478' id='11' name='Sheet 2 (3)' w='34037' x='37538' y='7328' />
        <zone h='5411' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9828' x='60012' y='16460' />
        <zone h='42616' id='15' name='Sheet 7' w='35908' x='483' y='55693' />
        <zone h='48478' id='16' name='Sheet 8' w='27183' x='71956' y='7103' />
        <zone h='41939' id='17' name='Sheet 9' w='33434' x='37839' y='56370' />
        <zone h='42165' id='18' name='Sheet 12' w='27211' x='72174' y='55919' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                                                                                 </run>
            <run bold='true'> Orders Analysis Dashboard2</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98196' id='7' param='vert' type-v2='layout-flow' w='99034' x='483' y='902'>
            <zone fixed-size='38' h='5186' id='8' is-fixed='true' type-v2='title' w='99034' x='483' y='902'>
            </zone>
            <zone h='93010' id='5' type-v2='layout-basic' w='99034' x='483' y='6088' />
          </zone>
        </zone>
        <zone h='49493' id='3' name='Sheet 14' w='42366' x='2293' y='6652' />
        <zone h='50620' id='9' name='Sheet 18' w='54013' x='45926' y='6313' />
        <zone h='42390' id='10' name='Sheet 15' w='35074' x='1658' y='56933' />
        <zone h='41714' id='11' name='Sheet 11' w='34520' x='38684' y='57159' />
        <zone h='41939' id='12' name='Sheet 6' w='25184' x='74939' y='57046' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>                                                                              Orders Analysis Dashboard3</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='47' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98196' id='55' param='horz' type-v2='layout-flow' w='99034' x='483' y='902'>
            <zone h='98196' id='53' type-v2='layout-basic' w='99034' x='483' y='902'>
              <zone h='98196' id='50' param='vert' type-v2='layout-flow' w='99034' x='483' y='902'>
                <zone h='5524' id='51' type-v2='title' w='99034' x='483' y='902'>
                </zone>
                <zone h='92672' id='48' type-v2='layout-basic' w='99034' x='483' y='6426' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='48591' id='11' name='Sheet 5' w='80990' x='3138' y='9245' />
        <zone h='39008' id='13' name='Sheet 17' w='43452' x='3380' y='58737' />
        <zone h='38782' id='14' name='Sheet 16' w='48521' x='49789' y='58625' />
        <zone h='46110' id='16' name='Sheet 13' w='50935' x='43754' y='9808' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Slicer' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Category&quot;'>
          <calculation class='tableau' formula='&quot;Product Category&quot;' />
          <members>
            <member value='&quot;Province&quot;' />
            <member value='&quot;Product Category&quot;' />
            <member value='&quot;Product Sub-Category&quot;' />
            <member value='&quot;Customer Segment&quot;' />
          </members>
        </column>
        <column caption='Select Measure Slicer' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Unit Price&quot;' />
            <member value='&quot;Order Quantity&quot;' />
          </members>
        </column>
        <column caption='Select  Color Slicer' datatype='string' name='[Select Slicer (copy)_1512365083312910337]' param-domain-type='list' role='measure' type='nominal' value='&quot;Product Category&quot;'>
          <calculation class='tableau' formula='&quot;Product Category&quot;' />
          <members>
            <member value='&quot;Province&quot;' />
            <member value='&quot;Product Category&quot;' />
            <member value='&quot;Product Sub-Category&quot;' />
            <member value='&quot;Customer Segment&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98196' id='7' param='horz' type-v2='layout-flow' w='99062' x='469' y='902'>
            <zone h='98196' id='5' type-v2='layout-basic' w='68892' x='469' y='902'>
              <zone h='98196' id='3' name='Sheet 21' w='68892' x='469' y='902'>
              </zone>
            </zone>
            <zone fixed-size='515' h='98196' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='30170' x='69361' y='902'>
              <zone h='10485' id='8' name='Sheet 21' pane-specification-id='0' param='[federated.1e6zvi50g2yri41bxbspx0tmcwgm].[none:slicer (copy)_1512365083313152002:nk]' type-v2='color' w='30170' x='69361' y='902'>
              </zone>
              <zone h='6313' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='30170' x='69361' y='11387'>
              </zone>
              <zone h='6313' id='10' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='30170' x='69361' y='17700'>
              </zone>
              <zone h='6313' id='11' mode='compact' param='[Parameters].[Select Slicer (copy)_1512365083312910337]' type-v2='paramctrl' w='30170' x='69361' y='24013'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98196' id='1' param='vert' removable='false' type-v2='layout-flow' w='99016' x='492' y='902'>
            <zone h='1127' id='3' type-v2='title' w='99016' x='492' y='902' />
            <zone h='11387' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99016' x='492' y='2029' />
            <zone h='85682' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99016' x='492' y='13416'>
              <flipboard active-id='15' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Fixed Sum Of Sales &amp; Percentage Of Category Sales(LOD)' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Product Category Wise Difference in Sales(LOD)' captured-sheet='Sheet 2 (3)' id='2' />
                  <story-point caption='Price Per Unit For Category(Calculated Field)' captured-sheet='Sheet 8' id='3' />
                  <story-point caption='Product Name &amp; Category Wise Sum(Cost) (Calculated Field)' captured-sheet='Sheet 7' id='4' />
                  <story-point caption='Month Order Date Wise Sales' captured-sheet='Sheet 9' id='5' />
                  <story-point caption='Customer Segment Wise Order Quantity' captured-sheet='Sheet 12' id='6' />
                  <story-point caption='% of total Running Sum of Product Base Margin Along Table' captured-sheet='Sheet 14' id='7' />
                  <story-point caption=' Region Wise Sum of Sales' captured-sheet='Sheet 18' id='8' />
                  <story-point caption='Product Category,Sub-Category,Region Wise Discount And Sales' captured-sheet='Sheet 15' id='9' />
                  <story-point caption='Order Date Wise Sum of Profit &amp; Order Quantity' captured-sheet='Sheet 11' id='10' />
                  <story-point caption='Profit Margin(Calculated Field)' captured-sheet='Sheet 6' id='11' />
                  <story-point caption='Max Include Sub Category(LOD)' captured-sheet='Sheet 5' id='12' />
                  <story-point caption='Product Container Wise Avg(Cost)' captured-sheet='Sheet 13' id='13' />
                  <story-point caption='Count Of Order Quantities' captured-sheet='Sheet 17' id='14' />
                  <story-point caption='Product Sub-Category Wise Discount' captured-sheet='Sheet 16' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
